<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <div>
        <a href="product.html" target="player">产品</a>
    </div>
    <div>
        <a>服务</a>
    </div>
    <div>
        <a>大学</a>
    </div>
    <div>
        <a>更多</a>
    </div>
</body>
<style>
    body {
        padding: auto;
        margin: auto;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        place-items: center;
        position: absolute;
        background-color: transparent;
        font-size: 8vmax;
        color: white;
        font-family: 'default';
    }

    a {
        text-decoration: none;
        color: white;
    }

    @font-face {
        font-family: 'default';
        src: url('../src/font/default.TTF');
    }
</style>

</html>