<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <p>最近一次更新</p>
    <p>2021.4.8</p>
    <p>HANGZHOU</p>
</body>
<style>
    body {
        padding: auto;
        margin: auto;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        place-items: center;
        position: absolute;
        background-color: transparent;
        font-size: 8vmax;
        color: white;
        font-family: 'default';
    }

    body::-webkit-scrollbar {
        display: none;
    }

    a {
        text-decoration: none;
        color: white;
    }

    @font-face {
        font-family: 'default';
        src: url('../src/font/default.TTF');
    }
</style>

</html>