<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div>
        <span id="english">Tikawolo</span>
        <span id="chinese">对抗网络</span>
    </div>
</body>
<style>
    #english{
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 10vmax;
    font-family: 'index';
    z-index: 1;
    cursor: pointer;
}
    #chinese{
    position: absolute;
    left: 60%;
    top: 70%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 10vmax;
    font-family: 'index';
    z-index: 1;
    cursor: pointer;
}
    @font-face{
    font-family: 'index';
    src:url('../font/index.TTF');
} 
</style>
</html>
